# Introducing Whaleshares Blockchain (beta)

Use Steem HF19 as starting point.

  - Currency symbol WLS. Removed SBD/Vesting Reward/Promoted/Market..
  - 100% APR inflation, half 50% every year to 5%.
  - 85% of inflation to author and curation reward.
  - 10% of inflation to block producers.
  - 5% of inflation to development fund.

# Public Announcement & Discussion
TBD

# No Support & No Warranty

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
IN THE SOFTWARE.

# Whitepaper

[Whale_paper_v1](https://gitlab.com/beyondbitcoin/whaleshares-web/uploads/40a04e43d66482289b988bd189c26cef/Whale_paper_v1.pdf)

# Quickstart

No docker images availble atm. See `Building`

# Building

See [build instructions](doc/building.md) for Linux (Ubuntu LTS) and macOS X.

# Seed Nodes

A list of some seed nodes to get you started can be found in
[doc/seednodes.txt](doc/seednodes.txt).

# Testing

See [doc/testing.md](doc/testing.md) for test build targets and info
on how to use lcov to check code test coverage.
